<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Revelador de traição</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
    
        <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '660981568493397');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=660981568493397&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
<meta name="facebook-domain-verification" content="wehi5tom2hiftr6juso9ugktevh301" />

<script>
if(typeof(fbq)=='function'){
  setTimeout(function(){
    fbq('trackCustom','VV5MIN');
  },5*60*1000);
}
if(typeof(fbq)=='function'){
  setTimeout(function(){
    fbq('trackCustom','VV10MIN');
  },10*60*1000);
}
if(typeof(fbq)=='function'){
  setTimeout(function(){
    fbq('trackCustom','VV15MIN');
  },15*60*1000);}
if(typeof(fbq)=='function'){
  setTimeout(function(){
    fbq('trackCustom','VV20MIN');
  },20*60*1000);
}
if(typeof(fbq)=='function'){
  setTimeout(function(){
    fbq('trackCustom','VV28MIN');
  },28*60*1000);
}
</script>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>Mulher descobre traição do marido através de método americano</b></h3>

            <!-- VSL -->
            <script src="https://fast.wistia.com/embed/medias/17bjouldpo.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_17bjouldpo seo=false videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/SflM0Hq" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">COMPRAR</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>21 comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m2.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Valesca Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Gente, sou muito grata a esse método, é muito bom poder ter certeza que seu marido está sendo fiel com você, o relacionamento muda completamente! muito obrigada 😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m3.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Vitória Pereira</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Amei esse método haha, no final era tudo coisa da minha cabeça, muito feliz! 🥰</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m4.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Mariana Martins</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Graças a Deus não peguei nada tbm 🙏 Boa sorte pra vocês meninas 😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m5.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Castro</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Consegui salvar meu casamento graças a esse método, meu marido tinha 4 dos 10 sinais de infidelidade, não deu outra, peguei conversas do dois no whatsapp com aquela dica bônus do final do video sabe, ele já estava com planos de me largar, mas graças a Deus tive a chance de fazer ele mudar de ideia 🙏 </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m6.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isabella Lopes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Meninas não deixe o marido de vocês te fazerem de bobas, merecemos respeito! Eu já estou seguindo o passo a passo aqui, boa sorte pra vocês! 😘😘</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m7.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Roberta Gomes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Obrigada por compartilhar esse método, nunca mais serei enganada! 😡</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m11.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rafaela Souza</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Se eu tivesse descoberto esse método antes teria a chance de salvar meu casamento, meu marido foi embora do nada, e 1 mes depois já esta com outra, com certeza já estava me traindo, como é dificil superar tudo isso...😭💔</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m12.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Ana Sofia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Confesso que estava com medo de descobrir a verdade, mas depois desses comentários acima estou com medo é de ele ir embora do nada 😬 Vou por logo tudo em prática! 🙏 </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m15.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Laura Flores</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Já estou colocando o método em pratica, a verdade é sempre o melhor 🙏</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m16.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Daniela Costa</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Usei o método e recomendo, meu relacionamento melhorou muito depois que usei, muito grata🥰</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Juliana Dias</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Meu marido é fiel Graças a Deus 🙏 mas confesso que tinha minhas duvidas antes de usar esse método rsrsr 😅</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m18.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Isabelle Correia</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Minha irmã usou esse método, e me recomendou, estou ansiosa pra por em pratica😊 </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/SflM0Hq" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">COMPRAR</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 450000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
